{
  "composite": true,
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["src/**/__tests__/*", "src/废弃/**"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"]
    },

    // 将 strict 改为 false，或者保持 true 但手动关闭以下细节：
    "strict": true,

    // 1. 不允许隐式的 any 类型
    // 开启这个后，如果你没写类型，TS 会报错，要求显式标注
    "noImplicitAny": true,

    // 2. 开启严格空检查
    "strictNullChecks": true,

    // 3. 不允许 this 推断为 any
    "noImplicitThis": true
  }
}
