{
  "name": "precis",
  "version": "0.1.0",
  "description": "Precis - Local Data Validation Tool (Electron + CLI)",
  "repository": {
    "type": "git",
    "url": "https://github.com/AirSaiga/Precis.git"
  },
  "bugs": {
    "url": "https://github.com/AirSaiga/Precis/issues"
  },
  "homepage": "https://github.com/AirSaiga/Precis#readme",
  "scripts": {
    "electron:install": "cd electron && npm install",
    "electron:dev": "cd electron && npm start",
    "electron:build": "cd electron && npm run dist",
    "electron:build:all": "npm run frontend:build && cd electron && npm run build:electron && npm run dist",
    "dist:win": "cd electron && powershell -ExecutionPolicy Bypass -File scripts/build.ps1 -Target dist",
    "dist:mac": "bash scripts/build-mac.sh",
    "dist:cross": "npm run dist:win && npm run dist:mac",
    "frontend:build": "cd frontend && npm run build",
    "backend:dev": "node -e \"require('dotenv').config(); const { spawn } = require('child_process'); const port = process.env.VITE_BACKEND_PORT || '18000'; spawn('python', ['-m', 'uvicorn', 'app.api.main:app', '--reload', '--port', port], { cwd: 'backend', stdio: 'inherit', shell: true });\"",
    "backend:build": "cd backend && python -m pip install -e .",
    "install:all": "npm install && cd frontend && npm install && cd ../electron && npm install",
    "build:all": "npm run backend:build && npm run frontend:build && cd electron && npm run build:electron && npm run dist",
    "cli": "cd backend && python -B -m app.cli",
    "cli:validate": "cd backend && python -B -m app.cli validate --manifest ../qa_test/qa_simple/project.precis.yaml --data-directory ../qa_test/qa_simple/data",
    "cli:validate:check": "cd backend && python -B -m scripts.qa_simple_golden_check",
    "setup": "node scripts/check-env.js && echo 'Run setup.ps1 (Windows) or setup.sh (Mac/Linux) for full deployment'",
    "setup:win": "powershell -ExecutionPolicy Bypass -File scripts/setup.ps1",
    "setup:mac": "bash scripts/setup.sh",
    "start:dev:win": "scripts/windows/start-dev.bat",
    "start:prod:win": "scripts/windows/start.bat",
    "start:backend:win": "scripts/windows/start-backend.bat",
    "start:frontend:win": "scripts/windows/start-frontend.bat",
    "start:electron:win": "scripts/windows/start-electron.bat",
    "start:cli:win": "scripts/windows/start-cli.bat",
    "start:tui-rust:win": "scripts/windows/start-tui-rust.bat",
    "start:dev:mac": "bash scripts/mac/start-dev.sh",
    "start:prod:mac": "bash scripts/mac/start.sh",
    "start:backend:mac": "bash scripts/mac/start-backend.sh",
    "start:frontend:mac": "bash scripts/mac/start-frontend.sh",
    "start:electron:mac": "bash scripts/mac/start-electron.sh",
    "start:desktop:mac": "bash scripts/mac/start-electron.sh",
    "start:cli:mac": "bash scripts/mac/start-cli.sh",
    "check": "node scripts/check-env.js",
    "icon": "cd electron && node scripts/convert-icon.mjs",
    "dev": "node -e \"require('dotenv').config(); require('child_process').spawn('npx', ['concurrently', '--kill-others', '--names', 'BACKEND,FRONTEND', '--prefix-colors', 'cyan,green', 'cd backend && python app/start_server.py', 'cd frontend && npm run dev'], { stdio: 'inherit', shell: true });\"",
    "prepare": "husky",
    "lint:all": "cd frontend && npm run lint && cd ../backend && python -m ruff check .",
    "format:all": "cd frontend && npm run format && cd ../backend && python -m ruff format . && python -m ruff check --fix .",
    "test:all": "cd frontend && npm run test && cd ../backend && python -m pytest",
    "test:coverage": "cd frontend && npm run test:coverage && cd ../backend && python -m pytest --cov=app --cov-report=term-missing --cov-report=html",
    "e2e:install": "cd e2e && npm install && npx playwright install chromium",
    "e2e:test": "cd e2e && npx playwright test",
    "e2e:report": "cd e2e && npx playwright show-report"
  },
  "keywords": [
    "precis",
    "data-validation",
    "electron",
    "desktop",
    "cli"
  ],
  "author": "Precis Team",
  "license": "Apache-2.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "dotenv": "^16.6.1",
    "husky": "^9.1.7",
    "wait-on": "^7.2.0"
  }
}
